<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqJ-Rp-U4L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gonna_Be_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-nU-q14">
                                <rect key="frame" x="0.0" y="171" width="393" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="Q2n-Sp-IHr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2n-Sp-IHr" id="VWK-Fe-rdI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v5K-x6-DV2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mmM-5v-Rzy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an6-oi-0e6">
                                <rect key="frame" x="16" y="103" width="361" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-uu-h9q">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-Fp-pE8">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-mY-4cQ">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-XE-QEf">
                                                        <rect key="frame" x="39.999999999999993" y="12" width="119.33333333333331" height="36"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="24h Vol ▼">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sortButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Eh-Nh-V3A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4QJ-XE-QEf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D7c-mY-4cQ" secondAttribute="leading" constant="40" id="Bxv-3E-vSM"/>
                                                    <constraint firstItem="4QJ-XE-QEf" firstAttribute="top" secondItem="D7c-mY-4cQ" secondAttribute="top" constant="12" id="SXH-1f-FFY"/>
                                                    <constraint firstAttribute="bottom" secondItem="4QJ-XE-QEf" secondAttribute="bottom" constant="12" id="WZ1-6Z-Fbe"/>
                                                    <constraint firstAttribute="trailing" secondItem="4QJ-XE-QEf" secondAttribute="trailing" constant="16" id="zaa-ML-GTL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nww-uu-h9q" secondAttribute="trailing" id="b4f-S9-QvU"/>
                                    <constraint firstItem="Nww-uu-h9q" firstAttribute="leading" secondItem="an6-oi-0e6" secondAttribute="leading" id="mB4-jM-tOi"/>
                                    <constraint firstItem="Nww-uu-h9q" firstAttribute="top" secondItem="an6-oi-0e6" secondAttribute="top" id="npG-vR-gg4"/>
                                    <constraint firstAttribute="bottom" secondItem="Nww-uu-h9q" secondAttribute="bottom" id="oof-Q8-ssn"/>
                                    <constraint firstAttribute="height" constant="60" id="ujP-uy-L2r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="an6-oi-0e6" secondAttribute="trailing" constant="16" id="2pA-dl-hGe"/>
                            <constraint firstItem="SbT-nU-q14" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KDI-9h-qaQ"/>
                            <constraint firstItem="SbT-nU-q14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbG-Sl-smL"/>
                            <constraint firstItem="an6-oi-0e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ksP-s7-qX5"/>
                            <constraint firstItem="an6-oi-0e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZr-or-mKf"/>
                            <constraint firstItem="SbT-nU-q14" firstAttribute="top" secondItem="an6-oi-0e6" secondAttribute="bottom" constant="8" id="ohN-mb-Crf"/>
                            <constraint firstItem="SbT-nU-q14" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sMf-IP-C6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zql-3a-wly"/>
                    <connections>
                        <outlet property="tableView" destination="SbT-nU-q14" id="Wjx-Ee-Do1"/>
                        <segue destination="G3p-sP-EKt" kind="show" identifier="detailView" id="4tf-hK-fhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yme-2l-dn3">
            <objects>
                <viewController id="G3p-sP-EKt" customClass="DetailViewController" customModule="Gonna_Be_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN0-oU-pxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V4J-OW-C58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hat-HJ-IMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFB-64-fnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIN-lz-K3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqJ-Rp-U4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OM1-10-bAp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yak-qb-k6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJw-IU-8DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
